sonar.projectKey=bsce22009_LPR_ML_Project
sonar.organization=bsce22009
sonar.projectName=LPR_ML_Project
sonar.projectVersion=1.0
sonar.sources=.            # or 'src' if files are inside src/
sonar.inclusions=**/*.html,**/*.css,**/*.js
sonar.sourceEncoding=UTF-8
