# must be unique across all SonarCloud projects
sonar.projectKey=bsce22009_LPR_ML_Project
sonar.organization=bsce22009

# project metadata
sonar.projectName=LPR_ML_Project
sonar.projectVersion=1.0

# path to source code
sonar.sources=.

# language (Python for your ML project)
sonar.language=py

# encoding of source files
sonar.sourceEncoding=UTF-8

# optional: ignore test files or other folders
# sonar.exclusions=tests/**,*.md
